```
QmW3DzUQqJFzetYJVM9pPKH5sDeiY2eMroyzRRo1iYXAFQ ubuntu-18.04-amd64.rootfs.tar.xz
QmT85ZdNPFjogyK4RL729CDRQtYoqeBGSixej5SSSpX9nH ubuntu-18.04-amd64.sysdebs.tar.xz
QmWkFL1RCB4yWYjoNsuQDrnCKSv8qEgDPNsCNsox78dzhe ubuntu-18.04-amd64.sysroot.tar.xz
```
```
QmY1C1NrG3ZtyScSAtTwLPrUR3Tnu1Mf1rn6VC88EC1XYH ubuntu-18.04-arm64.rootfs.tar.xz
QmZNQGQBxDATSi4ASJSXgPT1pVRvxMrus2qQVjwz7udS8r ubuntu-18.04-arm64.sysdebs.tar.xz
Qma4rh9ohv2z9ufwroXywKZLRFbnv6XN3oDXVnCA4KkpZ1 ubuntu-18.04-arm64.sysroot.tar.xz
```
