```
nvcr.io/hpc/gromacs:2023.2
nvcr.io/hpc/gromacs:2022.3
nvcr.io/hpc/gromacs:2022.1
nvcr.io/hpc/gromacs:2021
nvcr.io/hpc/gromacs:2020.2
nvcr.io/hpc/gromacs:2020
nvcr.io/hpc/gromacs:2020.2-arm64
nvcr.io/hpc/gromacs:2020.2-x86_64
nvcr.io/hpc/gromacs:2018.2
nvcr.io/hpc/gromacs:2016.4
```
