```
nvcr.io/hpc/lammps:patch_15Jun2023
nvcr.io/hpc/lammps:patch_3Nov2022
nvcr.io/hpc/lammps:patch_4May2022
nvcr.io/hpc/lammps:29Sep2021up2
nvcr.io/hpc/lammps:10Feb2021
nvcr.io/hpc/lammps:29Oct2020
nvcr.io/hpc/lammps:29Oct2020-arm64
nvcr.io/hpc/lammps:29Oct2020-x86_64
nvcr.io/hpc/lammps:15Jun2020
nvcr.io/hpc/lammps:15Jun2020-arm64
nvcr.io/hpc/lammps:24Oct2018
nvcr.io/hpc/lammps:patch23Oct2017
```
