```
Qmb1WkKKQtDghZRrRsvrsdWq1zFa9wxDHDT3jen6mkNeQ9 CentOS-8.5.2111-x86_64.sysroot.tar.xz
QmU6xiXehxDiMQbkWFeuMiYoKquFUEDLGR3qK52XLxFUEo CentOS-8.5.2111-x86_64.sysrpms.tar.xz
```
```
QmXoUexeFvo2EwYzGuF7RVxHVHNgc5T5iH3vB8b6U8KMCK CentOS-8.5.2111-aarch64.sysroot.tar.xz
QmSfvZ2Zk4Vw4r8st264bbxpDxSkRw8BxfuT3kuaBMCwac CentOS-8.5.2111-aarch64.sysrpms.tar.xz
```
