```
QmVz7BKzUcH1NCfbYmcJmQ2Uk5bzMn6KW3Sj12UMmnMNeC openEuler-24.03-LTS-x86_64.rootfs.tar.xz
QmPDEBDvZb973VWZqGV4h25BSWyTq3Stu3ZmPLjnwzcmj6 openEuler-24.03-LTS-x86_64.sysroot.tar.xz
QmXYvmdG95Cep34huHMEqA49KaeYAQPtW7jEdPJ1HHC484 openEuler-24.03-LTS-x86_64.sysrpms.tar.xz
```
```
QmbT9G7bnZiSZ4xxmYxVmCESAx2tTu6A9bYkRwguYUwDmj openEuler-24.03-LTS-aarch64.rootfs.tar.xz
QmWcbQRYRmeiwCn2LdpSwGhAfLo3pUhQnAFnhEou4KiSoK openEuler-24.03-LTS-aarch64.sysroot.tar.xz
QmaR6avjTJyw1mvGRDQB3KcSZNGcm4AjpRCy2eikdPqi1X openEuler-24.03-LTS-aarch64.sysrpms.tar.xz
```
