```
docker pull image.sourcefind.cn:5000/dcu/admin/base/dtk:22.10.1-centos7.6-py37-latest 
docker pull image.sourcefind.cn:5000/dcu/admin/base/dtk:22.10.1-centos7.6-py38-latest 
docker pull image.sourcefind.cn:5000/dcu/admin/base/dtk:22.10.1-centos7.6-py39-latest
docker pull image.sourcefind.cn:5000/dcu/admin/base/dtk:22.10-centos7.6-py37 
docker pull image.sourcefind.cn:5000/dcu/admin/base/dtk:22.10-centos7.6-py38 
docker pull image.sourcefind.cn:5000/dcu/admin/base/dtk:22.10-centos7.6-py39
docker pull image.sourcefind.cn:5000/dcu/admin/base/dtk:22.10-ubuntu20.04-py37
docker pull image.sourcefind.cn:5000/dcu/admin/base/dtk:23.04.1-centos7.6-py37-latest
docker pull image.sourcefind.cn:5000/dcu/admin/base/dtk:23.04.1-centos7.6-py38-latest
docker pull image.sourcefind.cn:5000/dcu/admin/base/dtk:23.04.1-centos7.6-py39-latest
docker pull image.sourcefind.cn:5000/dcu/admin/base/dtk:23.04-centos7.6-py37-latest 
docker pull image.sourcefind.cn:5000/dcu/admin/base/dtk:23.04-centos7.6-py38-latest 
docker pull image.sourcefind.cn:5000/dcu/admin/base/dtk:23.04-centos7.6-py39-latest
docker pull image.sourcefind.cn:5000/dcu/admin/base/dtk:23.04-rockylinux8.6-py37-latest 
docker pull image.sourcefind.cn:5000/dcu/admin/base/dtk:23.04-rockylinux8.6-py38-latest 
docker pull image.sourcefind.cn:5000/dcu/admin/base/dtk:23.04-rockylinux8.6-py39-latest
docker pull image.sourcefind.cn:5000/dcu/admin/base/dtk:23.04-ubuntu20.04-py37-latest
docker pull image.sourcefind.cn:5000/dcu/admin/base/dtk:23.04-ubuntu20.04-py38-latest
docker pull image.sourcefind.cn:5000/dcu/admin/base/dtk:23.04-ubuntu20.04-py39-latest
docker pull image.sourcefind.cn:5000/dcu/admin/base/dtk:23.10-centos7.6-py310
docker pull image.sourcefind.cn:5000/dcu/admin/base/dtk:23.10-centos7.6-py38   
docker pull image.sourcefind.cn:5000/dcu/admin/base/dtk:23.10-centos7.6-py39   
docker pull image.sourcefind.cn:5000/dcu/admin/base/dtk:24.04-centos7.6-py310
docker pull image.sourcefind.cn:5000/dcu/admin/base/dtk:24.04-ubuntu20.04-py310
```
