```
QmQXnosvZ8GNsTXcMhah4eaDFGNcafnUcJtu4DE2VFLiDk centos-7.8-aarch64.sysroot.tar.xz
QmNcuceTPLiMoUEVzXazxLiD7KpSqn4GioYauyB5F4kwx9 centos-7.8-aarch64.sysrpms.tar.xz
Qma6JGx9VuDBMwxR3vD8dhY6ZAawdDcAa5rtF3ykrGA5ZU centos-7.8-x86_64.sysroot.tar.xz
QmS86L3oAYqSEtuDXCksTdunRLj77SN8tJaPptNgFN7qJC centos-7.8-x86_64.sysrpms.tar.xz
```
```
QmZVymqL9BddDJkmMTYy1jsWynnAJ3wNn8dhUu5Uno6NPu patchelf-0.14.5-x86_64
QmUum56qrJw52HrWV9c6gxJAZiKhHNJQffWo2ciw91vAVv patchelf-0.15.0-aarch64
```
