```
docker pull image.sourcefind.cn:5000/dcu/admin/base/oneflow:0.8.0-centos7.6-dtk-22.10.1-py37-latest 
docker pull image.sourcefind.cn:5000/dcu/admin/base/oneflow:0.8.0-centos7.6-dtk-22.10.1-py38-latest 
docker pull image.sourcefind.cn:5000/dcu/admin/base/oneflow:0.8.0-centos7.6-dtk-22.10.1-py39-latest
docker pull image.sourcefind.cn:5000/dcu/admin/base/oneflow:0.8.0-centos7.6-dtk-22.10-py37
docker pull image.sourcefind.cn:5000/dcu/admin/base/oneflow:0.8.0-centos7.6-dtk-22.10-py38
docker pull image.sourcefind.cn:5000/dcu/admin/base/oneflow:0.8.0-centos7.6-dtk-22.10-py39
docker pull image.sourcefind.cn:5000/dcu/admin/base/oneflow:0.8.0-ubuntu20.04-dtk-22.10-py37
docker pull image.sourcefind.cn:5000/dcu/admin/base/oneflow:0.9.1-centos7.6-dtk-23.04.1-py37-latest
docker pull image.sourcefind.cn:5000/dcu/admin/base/oneflow:0.9.1-centos7.6-dtk-23.04.1-py38-latest
docker pull image.sourcefind.cn:5000/dcu/admin/base/oneflow:0.9.1-centos7.6-dtk-23.04.1-py39-latest
docker pull image.sourcefind.cn:5000/dcu/admin/base/oneflow:0.9.1-centos7.6-dtk-23.04-py37-latest 
docker pull image.sourcefind.cn:5000/dcu/admin/base/oneflow:0.9.1-centos7.6-dtk-23.04-py38-latest
docker pull image.sourcefind.cn:5000/dcu/admin/base/oneflow:0.9.1-centos7.6-dtk-23.04-py39-latest
docker pull image.sourcefind.cn:5000/dcu/admin/base/oneflow:0.9.1-centos7.6-dtk23.10-py38
docker pull image.sourcefind.cn:5000/dcu/admin/base/oneflow:0.9.1-rockylinux8.6-dtk-23.04-py37-latest 
docker pull image.sourcefind.cn:5000/dcu/admin/base/oneflow:0.9.1-rockylinux8.6-dtk-23.04-py38-latest 
docker pull image.sourcefind.cn:5000/dcu/admin/base/oneflow:0.9.1-rockylinux8.6-dtk-23.04-py39-latest
docker pull image.sourcefind.cn:5000/dcu/admin/base/oneflow:0.9.1-ubuntu20.04-dtk-23.04-py37-latest
docker pull image.sourcefind.cn:5000/dcu/admin/base/oneflow:0.9.1-ubuntu20.04-dtk-23.04-py38-latest
docker pull image.sourcefind.cn:5000/dcu/admin/base/oneflow:0.9.1-ubuntu20.04-dtk-23.04-py39-latest
```
