```
QmQN2rwPFoGYSstDnLBscMymp6NzgTGzNgZGdddVWyrGmE almalinux-8.5-aarch64.rootfs.tar.xz
QmPzSwdhZJADKE8u7Fde3SvQAqsV3sMDtrwfariqp8be5x almalinux-8.5-aarch64.sysroot.tar.xz
QmV7QoF23L6YPwAjhsFQ9igUiL9KKQxry4ee8wg9ny89XU almalinux-8.5-aarch64.sysrpms.tar.xz
QmZj96UkgLbRRvidXsLejZp47dRr93TaAFSaFpvrDUGHd8 almalinux-8.5-x86_64.rootfs.tar.xz
Qma9BtCsNp2sUFMxnLyFYnGPgojjsB5Mruf6BwJ2Uuq9Qi almalinux-8.5-x86_64.sysroot.tar.xz
QmPdDkEApTGC8ZPJW9HHvHhzm9a9H7gxEx7zdTheFvjDdJ almalinux-8.5-x86_64.sysrpms.tar.xz
```
```
QmUum56qrJw52HrWV9c6gxJAZiKhHNJQffWo2ciw91vAVv patchelf-0.15.0-aarch64
QmZVymqL9BddDJkmMTYy1jsWynnAJ3wNn8dhUu5Uno6NPu patchelf-0.14.5-x86_64
```
