```
QmVWGjXAWma5qGzqKbXydnmZhWetpBuxHtxSHBrLXU4mbJ openfoam-2206_oneapi-2024.1.0.spack.tar.xz
QmWgxek6Z8ijfUoVAXUvVV8iXrvxP61iQQwFurVP1KLmdC openfoam-2306_oneapi-2024.1.0.spack.tar.xz
QmVkw4g99edyasNoyETWq8bJWa9reKFFLg8G3fFno2zXRj openfoam-2312_oneapi-2024.1.0.spack.tar.xz
```
